spring.datasource.url=jdbc:postgresql://bekkfagdag-submit.cryc4gr3wa9b.eu-central-1.rds.amazonaws.com:5432/submit

email.enableSendgrid=true
email.tokenLinkPrefix=https://cfp.bekk.no
email.subjectPrefix=

sleepingpill.baseUri=http://sleepingpillcore-prod-bekk.eu-central-1.elasticbeanstalk.com
sleepingpill.username=fullaccess

server.apiBaseUri=https://cfp.bekk.no/api

slack.channel=fagdag-cfp

cake.baseUri=TODO

auth0.enabled=true

token.enabled=false
