spring.datasource.url=jdbc:postgresql://bekkfagdag-submit.cryc4gr3wa9b.eu-central-1.rds.amazonaws.com:5432/submit

email.smtpUser=TODO@bekk.no
email.tokenLinkPrefix=https://foredrag.bekk.no/#usetoken
email.subjectPrefix=

sleepingpill.baseUri=http://sleepingpillcore-prod-bekk.eu-central-1.elasticbeanstalk.com
sleepingpill.username=fullaccess

server.apiBaseUri=https://foredrag.bekk.no/api

slack.channel=TODO

cake.baseUri=TODO
