spring.datasource.url=jdbc:postgresql://localhost:15432/submit
spring.datasource.username=submit
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

email.enableSmtp=false
email.enableSendgrid=false
email.smtpUser=wrong-username@java.no
email.smtpPass=wrong-password
email.sendgridApikey=SECRET
email.tokenLinkPrefix=http://localhost:8080/#usetoken
email.subjectPrefix=[LOCAL]

sleepingpill.baseUri=https://sleepingpill.javazone.no
sleepingpill.username=SECRET
sleepingpill.password=SECRET
sleepingpill.activeYear=fagdag_test_2017_05_17

server.apiBaseUri=http://localhost:8080/api

slack.enabled=true
slack.token=SECRET
slack.channel=develop

cake.baseUri=http://test.javazone.no/cakeredux

auth0.enabled=false
auth0.secret=SECRET
auth0.issuer=SECRET

token.enabled=true
