@logo: 'assets/neon-logo.svg';

@black: #010101;
@burgundy: #a10035;
@red--light: #ff4f4c;
@orange: #ff8641;
@yellow: #fcaf17;
@green--light: #149089;
@green--dark: #286a65;

@white: #fafafa;
@grey: fade(@black, 50%);
@grey--light: fade(@black, 10%);

@text: fade(@black, 80%);

@list: fade(@black, 5%);
@list--hover: fade(@black, 15%);
